<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: url('sky.png') 0 0;
        }

        #background {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: url(bg.png);
            background-position: left;
            background-size: cover;
        }

        #man {
            position: fixed;
            bottom: 60px;
            left: 50%;
            /* Initial position */
            z-index: 1;
            /*transition: left 2s linear; */
            width:100px;
            /* Animation duration and timing function */
            margin-left: -50px;
        }
        #street{
           position: fixed;
           bottom: 0;
           width:100%;
           height: 240px;
        }
        .cloud1{
            position: absolute;
            background: url('Cloud1.png') 0 0;
            width:300px;
            height:300px;
            top:0;
            left: 50px;
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <div class="cloud1"></div>
    <div class="cloud2"></div>
    <img id="man" src="man.gif" alt="Man">
    <img id="street" src="street-01.png" />

    <script>
        // Move the man to the right periodically
        function moveMan() {
            var man = document.getElementById('man');
            var currentPosition = parseInt(getComputedStyle(man).left, 10);
            var newPosition = currentPosition + 100; // Adjust the distance as needed
            man.style.left = newPosition + 'px';
            setTimeout(moveMan, 2000); // Repeat every 2 seconds
        }

        // Start moving the man
        //moveMan();

        // Move the background elements
        var background = document.getElementById('background');
        var position = 0;

        function moveBackground() {
            position -= 1; // Adjust the speed as needed
            background.style.backgroundPosition = position + 'px 0';
            requestAnimationFrame(moveBackground);
        }

        // Start moving the background
        moveBackground();
    </script>
</body>

</html>